<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control_obras">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-1T11:13:1</timestamp>
    <pin polarity="Output" x="384" y="-96" name="AD" />
    <pin polarity="Output" x="384" y="-32" name="AI" />
    <pin polarity="Output" x="384" y="-352" name="D0" />
    <pin polarity="Output" x="384" y="-288" name="D1" />
    <pin polarity="Output" x="384" y="-544" name="D2" />
    <pin polarity="Input" x="0" y="-288" name="Q0" />
    <pin polarity="Input" x="0" y="-480" name="Q1" />
    <pin polarity="Input" x="0" y="-544" name="Q2" />
    <pin polarity="Output" x="384" y="-480" name="RD" />
    <pin polarity="Output" x="384" y="-416" name="RI" />
    <pin polarity="Input" x="0" y="-416" name="S0" />
    <pin polarity="Input" x="0" y="-352" name="S1" />
    <pin polarity="Output" x="384" y="-160" name="VD" />
    <pin polarity="Output" x="384" y="-224" name="VI" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin AD" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin AI" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin D0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin D1" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin D2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Q0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Q1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Q2" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin RD" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin RI" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin S0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin S1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin VD" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin VI" />
    </graph>
</symbol>
